AddSong.xaml

<Window x:Class="MusicPlayer.AddSong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="AddSong" Height="300" Width="400">
    <Grid Background="#6a6a6b">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,152" >
            <TextBlock Text="New Song" FontSize="24" FontWeight="Bold" Foreground="White"/>
        </StackPanel>
        <TextBlock  FontSize="15" FontWeight="Bold" Foreground="#373840" Margin="27,54,230,0" TextWrapping="Wrap" Text="Song Name: " VerticalAlignment="Top" Height="22"/>
        <TextBox Name="SongName" HorizontalAlignment="Left" Margin="158,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" Height="20"/>
        <TextBlock  FontSize="15" FontWeight="Bold" Foreground="#373840" Margin="27,94,230,0" TextWrapping="Wrap" Text="Artist: " VerticalAlignment="Top" Height="22"/>
        <TextBox x:Name="ArtistName" HorizontalAlignment="Left" Margin="158,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" Height="20"/>
        <Button Content="Select Song" HorizontalAlignment="Left" Margin="200,158,0,0" VerticalAlignment="Top" Height="33" Width="166" Background="#373840" FontSize="15" FontWeight="Bold" Foreground="white" Click="AddSong_CLick" />
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="27,158,0,0" VerticalAlignment="Top" Height="33" Width="166" Background="#373840" FontSize="15" FontWeight="Bold" Foreground="white" Click="CancelAddingSong" />

    </Grid>
</Window>
